{
  "name": "fedmodul23",
  "version": "1.0.0",
  "description": "rad na casovima modula 2 i 3 fed kursa na ftn info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marko1990x/FtnInfoModul2Modul3.git"
  },
  "keywords": [
    "fed",
    "marko",
    "rad",
    "na",
    "casu",
    "kurs"
  ],
  "author": "Marko Dunovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marko1990x/FtnInfoModul2Modul3/issues"
  },
  "homepage": "https://github.com/Marko1990x/FtnInfoModul2Modul3#readme",
  "devDependencies": {
    "angular": "^1.8.0",
    "angular-route": "^1.7.8",
    "gulp": "^4.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.0",
    "typescript": "^3.3.3333",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12"
  },
  "dependencies": {
    "@glidejs/glide": "^3.3.0",
    "@types/node": "^11.11.4"
  }
}
